{
    "name": "plantopia",
    "version": "1.0.0",
    "scripts": {
        "install:frontend": "cd front-end && npm install",
        "install:backend": "cd back-end && npm install",
        "install:all": "npm run install:frontend && npm run install:backend"
    }
}